binds {
    // === System & Overview ===
    // Mod+D repeat=false { toggle-overview; }
    Mod+Tab repeat=false { toggle-overview; }
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Space {
      spawn "noctalia" "msg" "panel-toggle" "launcher"
    }
    Mod+M {
      spawn "noctalia" "msg" "panel-toggle" "control-center media"
    }
    Mod+V {
      spawn "noctalia" "msg" "panel-toggle" "clipboard"
    }
    Mod+S {
      spawn "noctalia" "msg" "panel-toggle" "session"
    }
    Mod+O {
      spawn "noctalia" "msg" "panel-toggle" "control-center calendar"
    }
    Mod+E {
      spawn "noctalia" "msg" "panel-toggle" "wallpaper"
    }
    Mod+C {
      spawn "noctalia" "msg" "panel-toggle" "control-center"
    }


    // === Audio Controls ===
    Mod+Ctrl+Up hotkey-overlay-title="Volume up" {
      spawn "noctalia" "msg" "volume-up";
    }
    Mod+Ctrl+Down hotkey-overlay-title="Volume Down" {
      spawn "noctalia" "msg" "volume-down";
    }
    XF86AudioRaiseVolume allow-when-locked=true {
      spawn "noctalia" "msg" "volume-up";
    }
    XF86AudioLowerVolume allow-when-locked=true {
      spawn "noctalia" "msg" "volume-down";
    }
    XF86AudioMute allow-when-locked=true {
      spawn "noctalia" "msg" "volume-mute";
    }
    XF86AudioMicMute allow-when-locked=true {
      spawn "noctalia" "msg" "mic-mute";
    }

    // === Brightness Controls ===
    XF86MonBrightnessUp allow-when-locked=true {
      spawn "noctalia" "msg" "brightness-up";
    }
    XF86MonBrightnessDown allow-when-locked=true {
      spawn "noctalia" "msg" "brightness-down";
    }
    Mod+Ctrl+Right hotkey-overlay-title="Brightness up" {
      spawn "noctalia" "msg" "brightness-up";
    }
    Mod+Ctrl+Left hotkey-overlay-title="Brightness down" {
      spawn "noctalia" "msg" "brightness-down";
    }

    // === Application Launchers ===
    Mod+Return hotkey-overlay-title="Open Terminal" { spawn "kitty"; }
    Mod+b hotkey-overlay-title="Open Browser" { spawn "qutebrowser"; }

    // === Window Management ===
    Mod+Q repeat=false { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+T { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }
    // Mod+Shift+W hotkey-overlay-title="Create window rule" { spawn "dms" "ipc" "call" "window-rules" "toggle"; }

    // === Focus Navigation ===
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+U     { focus-window-down; }
    Mod+I     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // === Window Movement ===
    Mod+Shift+Left  { move-column-left; }
    // Mod+Shift+Down  { move-window-down; }
    // Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    // Mod+Shift+J     { move-window-down; }
    // Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // === Column Navigation ===
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // === Monitor Navigation ===
    // Mod+Ctrl+Left  { focus-monitor-left; }
    //Mod+Ctrl+Down  { focus-monitor-down; }
    //Mod+Ctrl+Up    { focus-monitor-up; }
    // Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    Mod+Ctrl+J     { focus-monitor-down; }
    Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    // === Move to Monitor ===
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // === Workspace Navigation ===
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+J              { focus-workspace-down; }
    Mod+K              { focus-workspace-up; }
    Mod+Shift+Down      { move-column-to-workspace-down; }
    Mod+Shift+Up        { move-column-to-workspace-up; }
    Mod+Shift+J         { move-column-to-workspace-down; }
    Mod+Shift+K         { move-column-to-workspace-up; }

    // === Workspace Management ===
    Ctrl+Shift+R hotkey-overlay-title="Rename Workspace" {
        spawn "dms" "ipc" "call" "workspace-rename" "open";
    }

    // === Move Workspaces ===
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // === Mouse Wheel Navigation ===
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // === Numbered Workspaces ===
    Mod+1 { focus-workspace "control"; }
    Mod+2 { focus-workspace "browser"; }
    Mod+3 { focus-workspace "chat"; }
    Mod+4 { focus-workspace "emulator"; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // === Move to Numbered Workspaces ===
    Mod+Shift+1 { move-column-to-workspace "control"; }
    Mod+Shift+2 { move-column-to-workspace "browser"; }
    Mod+Shift+3 { move-column-to-workspace "chat"; }
    Mod+Shift+4 { move-column-to-workspace "emulator"; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // === Column Management ===
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Period { expel-window-from-column; }

    // === Sizing & Layout ===
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    // Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // === Manual Sizing ===
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // === Screenshots ===
    XF86Launch1 { screenshot; }
    Ctrl+XF86Launch1 { screenshot-screen; }
    Alt+XF86Launch1 { screenshot-window; }
    Print { screenshot; }
    Mod+P { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Mod+Ctrl+P { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Mod+Alt+P { screenshot-window; }
    // === System Controls ===
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P { power-off-monitors; }
}
