layout {

    focus-ring {
        active-color   "#bdc6e2"
        inactive-color "#131315"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bdc6e2"
        inactive-color "#131315"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bdc6e2"
        inactive-color "#8790ab"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bdc6e280"
    }
}

recent-windows {
    highlight {
        active-color "#bdc6e2"
        urgent-color "#ffb4ab"
    }
}
