layout {

    focus-ring {
        active-color   "#c5c4db"
        inactive-color "#131314"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c5c4db"
        inactive-color "#131314"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c5c4db"
        inactive-color "#353648"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c5c4db80"
    }
}

recent-windows {
    highlight {
        active-color "#c5c4db"
        urgent-color "#ffb4ab"
    }
}
